<html>
<head>
  <title>Te amo amor</title>
  <meta name="description" content="Una página web dedicada a mi amor">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <div class="container">
      <header>
        <span class="icon">
          <span class="icon2"></span>
          <span class="title">Click Me</span>
        </span>
      </header>
      <main>
        <div class="text">
          <span class="close" title="Close"><i class="fa fa-times"></i></span>
            <h1>Te Amo Mucho
            <br>
            Feliz 14 de Febrero
            </h1>
          <h2>-</h2>
          <h3>De AnderCode</h3>
        </div>
      </main>
      <br>
      <br>
      <br>
      <footer>
        <audio controls loop>
            <source src="music.mp3" type="audio/mp3">
            Tu navegador no soporta la etiqueta de audio.
        </audio>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>
</body>
</html>